# Beagos

./: README.md
Android/BeagosAnd/app/: build.gradle
Android/BeagosAnd/app/src/androidTest/java/com/example/beagosand/: ExampleInstrumentedTest.java
Android/BeagosAnd/app/src/main/: AndroidManifest.xml
Android/BeagosAnd/app/src/main/java/com/example/beagosand/: BeagosApp.java  GetScoreTask.java  LoadingActivity.java  NearbyShopsActivity.java  RatingLogoActivity.java  ShopDetailsActivity.java
Android/BeagosAnd/app/src/main/java/com/example/beagosand/activities/: LoadingActivity.java  NearbyShopsActivity.java  RatingLogoActivity.java  ShopDetailsActivity.java  SplashActivity.java
Android/BeagosAnd/app/src/main/java/com/example/beagosand/adapters/: NearbyShopsAdapter.java
Android/BeagosAnd/app/src/main/java/com/example/beagosand/models/: Shop.java
Android/BeagosAnd/app/src/main/java/com/example/beagosand/utils/: FontsOverride.java  RequestHandler.java
Android/BeagosAnd/app/src/main/res/layout/: activity_loading.xml  activity_nearby_shops.xml  activity_rating_logo.xml  activity_shop_details.xml  activity_splash.xml  item_nearby_shops.xml
Android/BeagosAnd/app/src/main/res/menu/: refresh_menu.xml
Android/BeagosAnd/app/src/main/res/values/: strings.xml  styles.xml
Android/BeagosAnd/app/src/test/java/com/example/beagosand/: ExampleUnitTest.java
Android/BeagosAndroid/app/: build.gradle
Backend/ML_Models/: CNN.ipynb  CNN.py  CNN_temp.h5  Untitled.ipynb  data_prepocessing.ipynb  data_preprocessing.py  logos_data_Y.npy
Backend/ML_Models/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
Backend/src/: db.sqlite3  manage.py
Backend/src/API/: settings.py  urls.py
(+28 files in other folders)
